<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Maharaj Shivaji</title>
    </head>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ff9933;
        }

        header {
            text-align: center;
            background-color:  #FFFFF0 ;
            color: #000080;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        #shivaji-info {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #850101;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>

    <body>
        <header>
            <h1>
                <dfn>Tribute to Shivaji Maharaj
                </dfn>
                <center>(1630-1680)</center>
            </h1>
        </header>
        <div id="shivaji-info">
            <h1>
                <strike><bold>The Founder Of Marathan Empire</bold></strike>
            <img src="https://lh3.googleusercontent.com/-eRIFtRJ6ADI/YMFtHiULgzI/AAAAAAAABcE/m6zqKFAsZ4cG3Xb2DGV7GD4HeOCRVXsrACLcBGAsYHQ/w680/1623289115083044-0.png" alt="Shivaji Maharaj">
            </h1>
            <h3>
                <i><b>THE PEOPLE'S KING</b></i>
            </h3>
            <h2>
                <p>
                    The Mughals ruled over Northern and Central India in the 17th century. There were countless warfare in the 
                Deccan against kingdoms like Bijapur and Jangira. Under Mughal dominion, the Rajputs were subjugated by 
                centuries of servitude. Common people suffered at the hands of unscrupulous police. Shivaji was born at 
                this period. Son of a valiant warrior, Shahaji, and a religious mother, Jijabai, and a pupil of Dadoji, he 
                immediately recognized and battled for his own people's independence. Karna's stories never fail to inspire 
                him. 
                </p>
                <p>
                    Chatrapathi Shivaji Maharaj, as he was known, assembled an unbreakable force known as the Marathan army, 
                    which tore through the Mughal army, causing Aurangzeb shrink in dread and flee. His valiant exploits 
                    encouraged the Rajputs, particularly Durgadas, who battled Aurangzeb and rescued their homeland from 
                    Aurangzeb's oppression, restoring their fugitive monarch. 
                </p>
            </h2>
        </div>
        <div>
            <p>
                <center>Penned by <b> &copy; True Marathan Patriot</b></center>
            </p>
        </div>
    </body>
</html>
